/*
 * Copyright (c) SAS Institute Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


#define RMAKE_USER  "@rmakeuser@"
#define RMAKE_GROUP  "@rmakegroup@"
#define CHROOT_USER "@chrootuser@"
#define CHROOT_GROUP "@chrootgroup@"
#define RMAKE_PATH "@chrootrmake@"
#define CHROOT_SERVER_PATH RMAKE_PATH "@chrootserver@"
#define CHROOT_CAP_DEFINITION RMAKE_PATH "/file-capabilities"
#define CONARY_EXEC_PATH "/usr/bin/conary"
#define BTRFS "/sbin/btrfs"

#ifdef __linux__
#define USE_BTRFS 1
#else
#define USE_BTRFS 0
#endif

struct devinfo_t {
        char* path;
        short type;
        int mode;
        short major;
        short minor;
    };

// On Solaris use the local dev filesystem rather than creating our own.
static struct devinfo_t devices[] = {
#ifdef __linux__
    { "null",       S_IFCHR, 0666, 1, 3 },
    { "full",       S_IFCHR, 0666, 1, 7 },
    { "zero",       S_IFCHR, 0666, 1, 5 },
    { "urandom",    S_IFCHR, 0444, 1, 9 },
    { "random",     S_IFCHR, 0444, 1, 9 }, /* RMK-839: 1,9 is intentional */
    { "tty",        S_IFCHR, 0666, 5, 0 },
    { "console",    S_IFCHR, 0600, 5, 1 },
    { "ptmx",       S_IFCHR, 0666, 5, 2 },
#endif
};

struct symlink_t {
    char * from;
    char * to;
};

static struct symlink_t symlinks[] = {
#ifdef __linux__
    {"/dev/fd", "/proc/self/fd"},
    {"/dev/stdin", "fd/0"},
    {"/dev/stdout", "fd/1"},
    {"/dev/stderr", "fd/2"},
#endif
};

struct mount_t {
    char * from;
    char * to;
    char * type;
    char * data;
};

static struct mount_t default_mounts[] = {
    { "/proc", "/proc", "proc", NULL },
#ifdef __linux__
    /* See RMK-1062 for explanation of devpts modes. */
    { "/dev/pts", "/dev/pts", "devpts", "mode=620,gid=5" },
    { "tmpfs", "/dev/shm", "tmpfs", NULL },
#elif defined(__sun__)
    // On Solaris use the local dev filesystem rather than creating our own.
    { "/dev", "/dev", "lofs", NULL },
    { "/system", "/system", "lofs", NULL },
    { "/devices", "/devices", "lofs", NULL },
#endif
};

static const char *env[] = {
    "HOME=/tmp/rmake",
    NULL,
};

enum btrfs_mode {
    none = 0,
    btrfs_create,
    btrfs_snapshot,
    btrfs_delete
};
